<!-- Good work William.  Your application works great - you have comments and even included regex validation
Well done.  However some of the business requirements were missed - specifically naming of some of the functions and elements.
This can be important to follow because architects can require you to follow specific naming conventions. There were two issues like this:
- selectProd needed to be called cboProv
- provSelectbox() needed to be called loadProvinces()
Otherwise, fantastic job
8/10
-->


<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Assignment #1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Import Javascript -->
        <script src="index.js"></script>
    </head>
    <body onload="provSelectBox()">
        <h1>Contact Information</h1>
        <form name="myForm"><!-- Setting up form -->
            <br/>
            Name: <input type="text" name="txtName" id="txtName"/><br/>
            <br/>
            Email: <input type="text" name="txtEmail" id="txtEmail"/><br/>
            <br/>
            Province: <select name="selectProv" id="selectProv"></select><br/>
            <br/>
            <input type="button" name="submitButton" value="Submit Button" onclick="validateForm()"/>
        </form>
    </body>
</html>