<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Library Check-Out Tracking</title>
        <script>
            function init() {
                document.getElementById("output").value = "Check out book info goes here";
            }

            function validate() {
                var title = document.getElementById('txtTitle').value;
                var author = document.getElementById('txtAuthor').value;
                var date = document.getElementById('txtDate').value;
                var bookType;

                // check to see if the entered data is good (or if there
                // is any...
                if (title == "") {
                    //display my error message
                    alert("Please enter a Title");
                    // set the focus back to txtTitle
                    document.getElementById('txtTitle').focus();
                    return;
                }else if(name.length>=70){
                    alert("Please ensure the entered title is less than 70 characters");
                    document.getElementById('txtName').focus();
                    return;
                }

                if (author == "") {
                    alert("Please enter an Author");
                    document.getElementById('txtAuthor').focus();
                    return;
                }

                if (date == "") {
                    alert("Please enter a Return Date");
                    document.getElementById('txtDate').focus();
                    return;
                }else if (!checkDate(date)){
                    alert("Please enter a date in numbers with a format of ##-##-####");
                    document.getElementById("txtDate").focus();
                    return;
                }

                if(!getCheckedValue("btnArray1")){
                    document.getElementById("btnFiction").focus();
                    alert("Please select a Book Type");
                    return false;
                }

                // if I get to here, all my validation passed.
                // Lets fill out the table with the new contact
                // and reset the form.


                if(document.getElementById('btnFiction').checked) {
                    bookType = document.getElementById('btnFiction').value;
                    // reset radio button
                    document.getElementById('btnFiction').checked = false;
                }

                if(document.getElementById('btnNonFiction').checked) {
                    bookType = document.getElementById('btnNonFiction').value;
                    // reset radio button
                    document.getElementById('btnNonFiction').checked = false;
                }

                if(document.getElementById('btnPeriodical').checked) {
                    bookType = document.getElementById('btnPeriodical').value;
                    // reset radio button
                    document.getElementById('btnPeriodical').checked = false;
                }

                // taking our output and setting into the text area
                document.getElementById("output").value += "\n\nAuthor: " + author  + "  Title: " + title + "  Return Date: " + date + "  Book-Type: " + bookType;

                // reset the input fields on the form
                document.getElementById('txtTitle').value = "";
                document.getElementById('txtAuthor').value = "";
                document.getElementById('txtDate').value = "";
            }


            function checkDate(cDate)
            {
                var dateRegex = /\d\d\-\d\d\-\d\d\d\d/;
                // test the entered date to ensure that is valid
                // against our regex
                var matched = dateRegex.test(cDate);
                return matched
            }

            function getCheckedValue(elementName){
                //here's a variable to hold the select value (if any)
                var selected=false;
                // create another variable to hold the button array
                var btnArray = document.getElementsByName(elementName);

                //loop through the array and find the checked value
                for (index=0; index<btnArray.length;index++){
                    // there should be 1 button checked.
                    // when we find it, set our 'selected' variable
                    if(btnArray[index].checked){
                        selected=true;
                        //alert(selected); // for debugging
                    }
                }
                // this function needs to return a value for our
                // validation (to say if its passed or failed)
                return selected;
            }

        </script>
    </head>
    <body onload="init();">
        <h3>Library Check Out Proof Of Concept</h3>
        <form name="libraryForm">
            <table>
                <tr>
                    <td>Title:</td>
                    <td>
                        <input name="txtTitle" id="txtTitle" name="txtTitle" />
                    </td>
                </tr>
                <tr>
                    <td>Author:</td>
                    <td>
                        <input name="txtAuthor" id="txtAuthor" name="txtAuthor" />
                    </td>
                </tr>
                <tr>
                    <td>Return Date:</td>
                    <td>
                        <input name="txtDate" id="txtDate" name="txtDate" />
                    </td>
                </tr>
                <tr>
                    <td>Book Type</td>
                    <td>
                        <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
                        <label for="btnFiction">Fiction</label>
                        <input type="radio" name="btnArray1" id="btnNonFiction" value="Non-Fiction" />
                        <label for="btnNonFiction">Non-Fiction</label>
                        <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
                        <label for="btnPeriodical">Periodical</label>

                    </td>
                </tr>
            </table>
            <br/>
            <br/>
        </form>
        <input type="button" value="Check Out" onclick="validate();" />
        <br/>
        <br/>
        <textarea name="txtOutput" id="output" rows="10" columns="200"></textarea>
    </body>
</html>
