<!-- Well done William!  Great work putting everything in JQuery.
You have all the functions, parameters, switch statements, and business rules working
that I required.  You game works great.  You've also got comments.  I see nothing
wrong here.  Nice work
10/10
-->

<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- import javascript code for rock, paper, scissors and dynamite -->
        <script src="rockPaperScissors.js"></script>
    </head>
    <body>
        <h1>Rock, Paper, Scissor and DYNAMITE!!!</h1>
    	<button id="playerPrompt">Start Game</button>
    	<br/><br/>
    	<div id="playerPiece"></div>
        <br/>
        <div id="computerPiece"></div>
        <br/>
        <div id="results"></div>
    </body>
</html>